#example of working NDL file

# is used to indicate that all characters in the same line after it are ignored

#supported datatypes:
#   int
#   uint
#   float
#   double
#   string

test1:{     #group is the biggest data object, similar to struct in C
    string;string:"test string"
    int;int:1
    int[];intList:[1,3,4,5,6,7,12,314,241]           #list of variables does not require specified size
    string[];stringList1:["test1","test2","test3"]   #list of variables
}

test2:{
    double;double:1.5   #"double;" is the type specifier
    double[];doubleList:[1.3,1.4,7.1]   #"TYPE;" also works for arrays
    float;float:1.9
    float[];floatList:[2.5,2.8,6.7]
}